ALTER TABLE `com_depart_budget`
MODIFY COLUMN `BUDGET_TOTAL` decimal(15, 4) NOT NULL COMMENT '预算总金额',
MODIFY COLUMN `APPLYORDER_COST` decimal(15, 4) NOT NULL DEFAULT 0.00 COMMENT '领用花费预算金额',
MODIFY COLUMN `BUDGET_FROZEN` decimal(15, 4) NOT NULL DEFAULT 0.00 COMMENT '冻结预算金额',
MODIFY COLUMN `BUDGET_USED` decimal(15, 4) NOT NULL DEFAULT 0.00 COMMENT '已经使用的预算金额',
MODIFY COLUMN `BUDGET` decimal(15, 4) NOT NULL COMMENT '可用预算金额';

ALTER TABLE `com_depart_budgetlog`
MODIFY COLUMN `BEFORE_BUDGET_TOTAL` decimal(10, 4) NOT NULL DEFAULT 0.00 COMMENT '操作前的预算总额',
MODIFY COLUMN `BEFORE_BUDGET_FROZEN` decimal(10, 4) NOT NULL DEFAULT 0.00 COMMENT '操作前的冻结预算金额',
MODIFY COLUMN `BEFORE_BUDGET_USED` decimal(10, 4) NOT NULL DEFAULT 0.00 COMMENT '操作前的已使用的预算金额',
MODIFY COLUMN `BEFORE_BUDGET` decimal(10, 4) NOT NULL DEFAULT 0.00 COMMENT '操作前的可用预算金额',
MODIFY COLUMN `UPDATE_AMOUNT` decimal(10, 4) NOT NULL DEFAULT 0.00 COMMENT '本次操作金额';

ALTER TABLE `com_depart_budgetlog`
MODIFY COLUMN `BEFORE_BUDGET_TOTAL` decimal(12, 4) NOT NULL DEFAULT 0.00 COMMENT '操作前的预算总额',
MODIFY COLUMN `BEFORE_BUDGET_FROZEN` decimal(12, 4) NOT NULL DEFAULT 0.00 COMMENT '操作前的冻结预算金额',
MODIFY COLUMN `BEFORE_BUDGET_USED` decimal(12, 4) NOT NULL DEFAULT 0.00 COMMENT '操作前的已使用的预算金额',
MODIFY COLUMN `BEFORE_BUDGET` decimal(12, 4) NOT NULL DEFAULT 0.00 COMMENT '操作前的可用预算金额',
MODIFY COLUMN `UPDATE_AMOUNT` decimal(2, 4) NOT NULL DEFAULT 0.00 COMMENT '本次操作金额';

ALTER TABLE `cost_provider`
MODIFY COLUMN `cost_amount` decimal(10, 4) NOT NULL DEFAULT 0.00 COMMENT '账户余额';

ALTER TABLE `cost_record`
MODIFY COLUMN `debit_amount` decimal(8, 4) NOT NULL DEFAULT 0.00 COMMENT '扣款金额';

ALTER TABLE `eshop_balance_demand`
MODIFY COLUMN `SHOULD_PRICE` decimal(12, 4) NOT NULL DEFAULT 0.00 COMMENT '应开金额（含税）',
MODIFY COLUMN `SHOULD_NAKED_PRICE` decimal(12, 4) NOT NULL DEFAULT 0.00 COMMENT '应开金额（不含税）',
MODIFY COLUMN `SHOULD_TAX_PRICE` decimal(12, 4) NOT NULL DEFAULT 0.00 COMMENT '应开税额';

ALTER TABLE `eshop_balance_detail`
MODIFY COLUMN `ORDER_PRICE` decimal(15, 4) NOT NULL DEFAULT 0.00 COMMENT '下单时的金额（含税）=实际金额+退款金额',
MODIFY COLUMN `ORDER_NAKED_PRICE` decimal(15, 4) NOT NULL DEFAULT 0.00 COMMENT '下单时的金额（不含税）',
MODIFY COLUMN `ORDER_TAX_PRICE` decimal(15, 4) NOT NULL DEFAULT 0.00 COMMENT '税费',
MODIFY COLUMN `PAID_AMOUNT` decimal(15, 4) NOT NULL DEFAULT 0.00 COMMENT '已付金额(带评分支付)',
MODIFY COLUMN `PAID_AMOUNT_SHOULD` decimal(15, 4) NOT NULL DEFAULT 0.00 COMMENT '已付金额(不带评分应付)',
MODIFY COLUMN `PAYABLE_AMOUNT` decimal(15, 4) NULL DEFAULT NULL COMMENT '可付款金额(未付款金额)';

ALTER TABLE `eshop_balance_group`
MODIFY COLUMN `SHOULD_PRICE` decimal(12, 4) NOT NULL DEFAULT 0.00 COMMENT '应开金额（含税）',
MODIFY COLUMN `SHOULD_NAKED_PRICE` decimal(12, 4) NOT NULL DEFAULT 0.00 COMMENT '应开金额（不含税）',
MODIFY COLUMN `SHOULD_TAX_PRICE` decimal(12, 4) NOT NULL DEFAULT 0.00 COMMENT '应开税额',
MODIFY COLUMN `ALREADY_PRICE` decimal(12, 4) NOT NULL DEFAULT 0.00 COMMENT '实开金额(含税）',
MODIFY COLUMN `ALREADY_NAKED_PRICE` decimal(12, 4) NOT NULL DEFAULT 0.00 COMMENT '实开金额（不含税）',
MODIFY COLUMN `ALREADY_TAX_PRICE` decimal(12, 4) NOT NULL DEFAULT 0.00 COMMENT '实开税额';

ALTER TABLE `eshop_balance_invoice`
MODIFY COLUMN `INVOICE_NAKED_AMOUNT` decimal(12, 4) NOT NULL DEFAULT 0.00 COMMENT '发票金额（裸价）',
MODIFY COLUMN `INVOICE_TAX_AMOUNT` decimal(12, 4) NOT NULL DEFAULT 0.00 COMMENT '发票税额',
MODIFY COLUMN `INVOICE_AMOUNT` decimal(12, 4) NOT NULL DEFAULT 0.00 COMMENT '价税合计（发票总金额 含税）';

ALTER TABLE `eshop_balance_invoicetitle`
MODIFY COLUMN `SHOULD_PRICE` decimal(12, 4) NOT NULL DEFAULT 0.00 COMMENT '应开金额',
MODIFY COLUMN `ALREADY_PRICE` decimal(12, 4) NOT NULL DEFAULT 0.00 COMMENT '实开金额';

ALTER TABLE `eshop_balance_pay`
MODIFY COLUMN `PAYMENT` decimal(15, 4) NOT NULL DEFAULT 0.00 COMMENT '本次付款金额(不含评分)',
MODIFY COLUMN `PAYMENT_SCORE` decimal(15, 4) NOT NULL DEFAULT 0.00 COMMENT '本次付款金额(含评分)',
MODIFY COLUMN `PAYMENT_SUM` decimal(15, 4) NOT NULL DEFAULT 0.00 COMMENT '本次付款总金额(不含评分)一条完成的收货单',
MODIFY COLUMN `PAYMENT_SCORE_SUM` decimal(15, 4) NOT NULL DEFAULT 0.00 COMMENT '本次付款总金额(含评分)一条完成的收货单';

ALTER TABLE `eshop_myfavorite`
MODIFY COLUMN `PRICE` decimal(12, 4) NOT NULL DEFAULT 0.00000 COMMENT '企业价（含税）关注时价格',
MODIFY COLUMN `TAX_PRICE` decimal(12, 4) NOT NULL DEFAULT 0.00000 COMMENT '税额-关注时税额',
MODIFY COLUMN `NAKED_PRICE` decimal(12, 4) NOT NULL DEFAULT 0.00000 COMMENT '净价-关注时净价',
MODIFY COLUMN `MARKET_PRICE` decimal(12, 4) NOT NULL DEFAULT 0.00000 COMMENT '市场价格（含税）-关注时市场价';

ALTER TABLE `eshop_negotiation`
MODIFY COLUMN `NAKED_PRICE` decimal(15, 4) NULL DEFAULT NULL COMMENT '不含税价';

ALTER TABLE `eshop_negotiation_config`
MODIFY COLUMN `KX_PRICE` decimal(12, 4) NOT NULL DEFAULT 0.00 COMMENT '可选竞价最低金额',
MODIFY COLUMN `MUST_PRICE` decimal(12, 4) NOT NULL DEFAULT 0.00 COMMENT '必须竞价金额';

ALTER TABLE `eshop_negotiation_detail`
MODIFY COLUMN `NAKED_PRICE` decimal(15, 4) NOT NULL DEFAULT 0.00 COMMENT '不含税价',
MODIFY COLUMN `PRICE` decimal(15, 4) NOT NULL DEFAULT 0.00 COMMENT '企业价（不含税价+税额）',
MODIFY COLUMN `TAX_PRICE` decimal(15, 4) NOT NULL DEFAULT 0.00 COMMENT '商品税额',
MODIFY COLUMN `MARKET_PRICE` decimal(15, 4) NOT NULL DEFAULT 0.00 COMMENT '市场价',
MODIFY COLUMN `SELL_AMOUNT` decimal(15, 4) NOT NULL DEFAULT 0.00 COMMENT '应付商品总金额（不包括运费，包括税额）',
MODIFY COLUMN `NAKED_SUMS` decimal(15, 4) NOT NULL DEFAULT 0.00 COMMENT '不含税金额小计',
MODIFY COLUMN `MARKET_SUMS` decimal(15, 4) NOT NULL DEFAULT 0.00 COMMENT '市场价小计';

ALTER TABLE `eshop_negotiation_info`
MODIFY COLUMN `naked_price` decimal(15, 4) NOT NULL DEFAULT 0.00 COMMENT '净价',
MODIFY COLUMN `tax_price` decimal(15, 4) NOT NULL DEFAULT 0.00 COMMENT '税价',
MODIFY COLUMN `company_price` decimal(15, 4) NOT NULL DEFAULT 0.00 COMMENT '含税价',
MODIFY COLUMN `market_Price` decimal(15, 4) NOT NULL DEFAULT 0.00 COMMENT '市场价';

ALTER TABLE `eshop_order_adjust_apply_detail`
MODIFY COLUMN `PRICE` decimal(15, 4) NOT NULL COMMENT '商品单价，最大5位小数',
MODIFY COLUMN `NAKEDPRICE` decimal(15, 4) NOT NULL COMMENT '商品净价，最大5位小数',
MODIFY COLUMN `TAXPRICE` decimal(15, 4) NOT NULL COMMENT '税，最大5位小数',
MODIFY COLUMN `TAXRATE` decimal(5, 2) NOT NULL COMMENT '税率，保留两位小数',
MODIFY COLUMN `SELLAMOUNT` decimal(15, 4) NOT NULL COMMENT '合计金额，最大2位小数',
MODIFY COLUMN `NAKEDSUMS` decimal(15, 4) NOT NULL COMMENT '净价合计，最大2位小数',
MODIFY COLUMN `TAXSUMS` decimal(15, 4) NOT NULL COMMENT '税额合计，最大2位小数',
MODIFY COLUMN `SELLNEWAMOUNT` decimal(15, 4) NOT NULL COMMENT '调整后合计金额，最大2位小数',
MODIFY COLUMN `NAKEDNEWSUMS` decimal(15, 4) NOT NULL COMMENT '调整后净价合计，最大2位小数',
MODIFY COLUMN `TAXNEWSUMS` decimal(15, 4) NOT NULL COMMENT '调整后税额合计，最大2位小数';

ALTER TABLE `eshop_order_detail_batchreceipt`
MODIFY COLUMN `SELL_AMOUNT` decimal(12, 4) NOT NULL DEFAULT 0.00 COMMENT '企业价（不含税价+税额）的小计==NUMS*订单明细表REAL_PRICE四舍五入',
MODIFY COLUMN `NAKED_AMOUNT` decimal(12, 4) NOT NULL DEFAULT 0.00 COMMENT '净价的小计==NUMS*订单明细NAKED_PRICE四舍五入',
MODIFY COLUMN `TAX_AMOUNT` decimal(12, 4) NOT NULL DEFAULT 0.00 COMMENT '税额的小计==NUMS*订单明细TAX_PRICE四舍五入';

ALTER TABLE `eshop_order_detail_provider`
MODIFY COLUMN `NAKED_PRICE` decimal(15, 4) NOT NULL COMMENT '不含税价',
MODIFY COLUMN `PRICE` decimal(15, 4) NOT NULL COMMENT '企业价（不含税价+税额）',
MODIFY COLUMN `TAX_PRICE` decimal(15, 4) NOT NULL COMMENT '单价税',
MODIFY COLUMN `MARKET_PRICE` decimal(15, 4) NOT NULL COMMENT '市场价',
MODIFY COLUMN `SELL_AMOUNT` decimal(15, 4) NOT NULL COMMENT '应付商品总金额（不包括运费，包括税额）',
MODIFY COLUMN `SUMS` decimal(15, 4) NOT NULL COMMENT '金额小计（含税）',
MODIFY COLUMN `NAKED_SUMS` decimal(15, 4) NOT NULL COMMENT '不含税金额小计',
MODIFY COLUMN `TAX_SUMS` decimal(15, 4) NOT NULL COMMENT '税额小计',
MODIFY COLUMN `MARKET_SUMS` decimal(15, 4) NOT NULL COMMENT '市场价小计';

ALTER TABLE `eshop_order_provider_detail`
MODIFY COLUMN `NAKED_PRICE` decimal(15, 4) NOT NULL COMMENT '不含税价',
MODIFY COLUMN `OLD_PRICE` decimal(15, 4) NOT NULL DEFAULT 0.00000 COMMENT '原企业价（不含税价+税额）',
MODIFY COLUMN `OLD_NAKED_PRICE` decimal(15, 4) NOT NULL DEFAULT 0.00000 COMMENT '原不含税价',
MODIFY COLUMN `OLD_TAX_PRICE` decimal(15, 4) NOT NULL DEFAULT 0.00000 COMMENT '原商品税额',
MODIFY COLUMN `PRICE` decimal(15, 4) NOT NULL COMMENT '企业价（不含税价+税额）',
MODIFY COLUMN `TAX_PRICE` decimal(15, 4) NOT NULL COMMENT '单价税',
MODIFY COLUMN `MARKET_PRICE` decimal(15, 4) NOT NULL COMMENT '市场价',
MODIFY COLUMN `SELL_AMOUNT` decimal(15, 4) NOT NULL COMMENT '应付商品总金额（不包括运费，包括税额）',
MODIFY COLUMN `SUMS` decimal(15, 4) NOT NULL COMMENT '金额小计（含税）',
MODIFY COLUMN `NAKED_SUMS` decimal(15, 4) NOT NULL COMMENT '不含税金额小计',
MODIFY COLUMN `TAX_SUMS` decimal(15, 4) NOT NULL COMMENT '税额小计',
MODIFY COLUMN `MARKET_SUMS` decimal(15, 4) NOT NULL COMMENT '市场价小计';

ALTER TABLE `eshop_order_provider_detail_parts`
MODIFY COLUMN `COMPANY_PRICE` decimal(15, 4) NOT NULL DEFAULT 0.00000 COMMENT '企业价（不含税价+税额）',
MODIFY COLUMN `REAL_PRICE` decimal(15, 4) NOT NULL DEFAULT 0.00000 COMMENT '实际价格--对应净价',
MODIFY COLUMN `MARKET_PRICE` decimal(15, 4) NOT NULL COMMENT '市场价格',
MODIFY COLUMN `TAX_PRICE` decimal(15, 4) NOT NULL DEFAULT 0.00000 COMMENT '税额',
MODIFY COLUMN `REAL_SUMS` decimal(12, 4) NOT NULL COMMENT '净价小计（real_price*real_nums）',
MODIFY COLUMN `COMPANY_SUMS` decimal(12, 4) NOT NULL COMMENT '价税合计小计（company_price*real_nums）',
MODIFY COLUMN `TAX_SUMS` decimal(12, 4) NOT NULL COMMENT '税额小计（tax_price*real_nums）';

ALTER TABLE `eshop_provider`
MODIFY COLUMN `REGISTER_MONEY` decimal(14, 4) NULL DEFAULT 0 COMMENT '注册资金',
MODIFY COLUMN `ADVANCE` decimal(7, 4) NULL DEFAULT NULL COMMENT '预付款比例，保留两位小数,默认设置为0.00';

ALTER TABLE `eshop_report_info`
MODIFY COLUMN `SELL_AMOUNT` decimal(15, 4) NOT NULL DEFAULT 0.00 COMMENT '应付商品总金额（不包括运费，包括税额）',
MODIFY COLUMN `SUMS` decimal(15, 4) NOT NULL COMMENT '金额小计（含税）',
MODIFY COLUMN `NAKED_SUMS` decimal(15, 4) NOT NULL DEFAULT 0.00 COMMENT '金额小计（不含税）',
MODIFY COLUMN `MARKET_SUMS` decimal(15, 4) NOT NULL DEFAULT 0.00 COMMENT '市场价格总金额，MARKET_PRICE * REAL_NUMS';

ALTER TABLE `eshop_report_order`
MODIFY COLUMN `SALES_VOLUME` decimal(15, 4) NOT NULL DEFAULT 0.00 COMMENT '销售额 卖方角度',
MODIFY COLUMN `AVG_VOLUME` decimal(15, 4) NOT NULL DEFAULT 0.00 COMMENT '销售平均金额 卖方角度',
MODIFY COLUMN `MARKET_VOLUME` decimal(15, 4) NOT NULL DEFAULT 0.00 COMMENT '市场价格总金额 卖方角度',
MODIFY COLUMN `SALES_VOLUME_BUYER` decimal(15, 4) NOT NULL DEFAULT 0.00 COMMENT '采购额 买方角度',
MODIFY COLUMN `AVG_VOLUME_BUYER` decimal(15, 4) NOT NULL DEFAULT 0.00 COMMENT '购买平均金额 买方角度',
MODIFY COLUMN `MARKET_VOLUME_BUYER` decimal(15, 4) NOT NULL DEFAULT 0.00 COMMENT '市场价格总金额 买方角度';

ALTER TABLE `eshop_report_order_buyer`
MODIFY COLUMN `SALES_VOLUME` decimal(15, 4) NOT NULL DEFAULT 0.00 COMMENT '销售额 卖方角度',
MODIFY COLUMN `AVG_VOLUME` decimal(15, 4) NOT NULL DEFAULT 0.00 COMMENT '销售平均金额 卖方角度',
MODIFY COLUMN `MARKET_VOLUME` decimal(15, 4) NOT NULL DEFAULT 0.00 COMMENT '市场价格总金额 卖方角度',
MODIFY COLUMN `SALES_VOLUME_BUYER` decimal(15, 4) NOT NULL DEFAULT 0.00 COMMENT '采购额 买方角度',
MODIFY COLUMN `AVG_VOLUME_BUYER` decimal(15, 4) NOT NULL DEFAULT 0.00 COMMENT '购买平均金额 买方角度',
MODIFY COLUMN `MARKET_VOLUME_BUYER` decimal(15, 4) NOT NULL DEFAULT 0.00 COMMENT '市场价格总金额 买方角度';

ALTER TABLE `eshop_report_order_dim`
MODIFY COLUMN `SALES_VOLUME` decimal(15, 4) NOT NULL DEFAULT 0.0000 COMMENT '销售额 卖方角度',
MODIFY COLUMN `AVG_VOLUME` decimal(15, 4) NOT NULL DEFAULT 0.0000 COMMENT '销售平均金额 卖方角度',
MODIFY COLUMN `MARKET_VOLUME` decimal(15, 4) NOT NULL DEFAULT 0.0000 COMMENT '市场价格总金额 卖方角度',
MODIFY COLUMN `SALES_VOLUME_BUYER` decimal(15, 4) NOT NULL DEFAULT 0.0000 COMMENT '采购额 买方角度',
MODIFY COLUMN `AVG_VOLUME_BUYER` decimal(15, 4) NOT NULL DEFAULT 0.0000 COMMENT '购买平均金额 买方角度',
MODIFY COLUMN `MARKET_VOLUME_BUYER` decimal(15, 4) NOT NULL DEFAULT 0.0000 COMMENT '市场价格总金额 买方角度';

ALTER TABLE `eshop_report_order_num`
MODIFY COLUMN `SALES_VOLUME` decimal(15, 4) NOT NULL DEFAULT 0.00 COMMENT '销售额 卖方角度',
MODIFY COLUMN `AVG_VOLUME` decimal(15, 4) NOT NULL DEFAULT 0.00 COMMENT '销售平均金额 卖方角度',
MODIFY COLUMN `MARKET_VOLUME` decimal(15, 4) NOT NULL DEFAULT 0.00 COMMENT '市场价格总金额 卖方角度',
MODIFY COLUMN `SALES_VOLUME_BUYER` decimal(15, 4) NOT NULL DEFAULT 0.00 COMMENT '采购额 买方角度',
MODIFY COLUMN `AVG_VOLUME_BUYER` decimal(15, 4) NOT NULL DEFAULT 0.00 COMMENT '购买平均金额 买方角度',
MODIFY COLUMN `MARKET_VOLUME_BUYER` decimal(15, 4) NOT NULL DEFAULT 0.00 COMMENT '市场价格总金额 买方角度';

ALTER TABLE `eshop_report_order_ou`
MODIFY COLUMN `SALES_VOLUME` decimal(15, 4) NOT NULL DEFAULT 0.00 COMMENT '销售额 卖方角度',
MODIFY COLUMN `AVG_VOLUME` decimal(15, 4) NOT NULL DEFAULT 0.00 COMMENT '销售平均金额 卖方角度',
MODIFY COLUMN `MARKET_VOLUME` decimal(15, 4) NOT NULL DEFAULT 0.00 COMMENT '市场价格总金额 卖方角度',
MODIFY COLUMN `SALES_VOLUME_BUYER` decimal(15, 4) NOT NULL DEFAULT 0.00 COMMENT '采购额 买方角度',
MODIFY COLUMN `AVG_VOLUME_BUYER` decimal(15, 4) NOT NULL DEFAULT 0.00 COMMENT '购买平均金额 买方角度',
MODIFY COLUMN `MARKET_VOLUME_BUYER` decimal(15, 4) NOT NULL DEFAULT 0.00 COMMENT '市场价格总金额 买方角度';

ALTER TABLE `eshop_report_order_sales`
MODIFY COLUMN `SALES_VOLUME` decimal(15, 4) NOT NULL DEFAULT 0.00 COMMENT '销售额 卖方角度',
MODIFY COLUMN `AVG_VOLUME` decimal(15, 4) NOT NULL DEFAULT 0.00 COMMENT '销售平均金额 卖方角度',
MODIFY COLUMN `MARKET_VOLUME` decimal(15, 4) NOT NULL DEFAULT 0.00 COMMENT '市场价格总金额 卖方角度',
MODIFY COLUMN `SALES_VOLUME_BUYER` decimal(15, 4) NOT NULL DEFAULT 0.00 COMMENT '采购额 买方角度',
MODIFY COLUMN `AVG_VOLUME_BUYER` decimal(15, 4) NOT NULL DEFAULT 0.00 COMMENT '购买平均金额 买方角度',
MODIFY COLUMN `MARKET_VOLUME_BUYER` decimal(15, 4) NOT NULL DEFAULT 0.00 COMMENT '市场价格总金额 买方角度';

ALTER TABLE `eshop_report_order_total`
MODIFY COLUMN `SALES_VOLUME` decimal(15, 4) NOT NULL DEFAULT 0.00 COMMENT '销售额 卖方角度',
MODIFY COLUMN `AVG_VOLUME` decimal(15, 4) NOT NULL DEFAULT 0.00 COMMENT '销售平均金额 卖方角度',
MODIFY COLUMN `MARKET_VOLUME` decimal(15, 4) NOT NULL DEFAULT 0.00 COMMENT '市场价格总金额 卖方角度',
MODIFY COLUMN `SALES_VOLUME_BUYER` decimal(15, 4) NOT NULL DEFAULT 0.00 COMMENT '采购额 买方角度',
MODIFY COLUMN `AVG_VOLUME_BUYER` decimal(15, 4) NOT NULL DEFAULT 0.00 COMMENT '购买平均金额 买方角度',
MODIFY COLUMN `MARKET_VOLUME_BUYER` decimal(15, 4) NOT NULL DEFAULT 0.00 COMMENT '市场价格总金额 买方角度';

ALTER TABLE `eshop_sendorder`
MODIFY COLUMN `ORDER_PRICE` decimal(15, 4) NULL DEFAULT NULL COMMENT '发货单总金额（含税）=实际金额+退款金额',
MODIFY COLUMN `ORDER_NAKED_PRICE` decimal(15, 4) NULL DEFAULT NULL COMMENT '发货单总金额（不含税）',
MODIFY COLUMN `ORDER_TAX_PRICE` decimal(15, 4) NULL DEFAULT NULL COMMENT '税费';

ALTER TABLE `eshop_sendorder_detail`
MODIFY COLUMN `PRICE` decimal(15, 4) NOT NULL COMMENT '商品单价（不含税价+税额）',
MODIFY COLUMN `NAKED_PRICE` decimal(15, 4) NOT NULL COMMENT '商品单价（不含税额）',
MODIFY COLUMN `TAX_PRICE` decimal(15, 4) NOT NULL COMMENT '单个商品税额'`,
MODIFY COLUMN `AMOUNT` decimal(15, 4) NOT NULL COMMENT '商品总价（不含税价+税额）',
MODIFY COLUMN `NAKED_AMOUNT` decimal(15, 4) NOT NULL COMMENT '商品总价（不含税额）',
MODIFY COLUMN `TAX_AMOUNT` decimal(15, 4) NOT NULL COMMENT '商品总税额';

ALTER TABLE `goods_parts_all`
MODIFY COLUMN `MARKET_PRICE` decimal(15, 4) NOT NULL DEFAULT 0.00000 COMMENT '市场价格',
MODIFY COLUMN `COMPANY_PRICE` decimal(15, 4) NOT NULL DEFAULT 0.00000 COMMENT '企业价',
MODIFY COLUMN `NAKED_PRICE` decimal(15, 4) NOT NULL DEFAULT 0.00000 COMMENT '销售价格',
MODIFY COLUMN `TAX_PRICE` decimal(15, 4) NOT NULL DEFAULT 0.00000 COMMENT '税额';

ALTER TABLE `goods_price_step`
MODIFY COLUMN `PRICE` decimal(15, 4) NOT NULL COMMENT '企业价（含税）',
MODIFY COLUMN `TAX_PRICE` decimal(15, 4) NOT NULL COMMENT '税额',
MODIFY COLUMN `NAKED_PRICE` decimal(15, 4) NOT NULL COMMENT '净价';

ALTER TABLE `sendorder_orderprovider_relation`
MODIFY COLUMN `PRICE` decimal(15, 4) NOT NULL COMMENT '商品单价（不含税价+税额）',
MODIFY COLUMN `AMOUNT` decimal(15, 4) NOT NULL COMMENT '商品总价（不含税价+税额）';

ALTER TABLE `server_order`
MODIFY COLUMN `AMOUNT` decimal(15, 4) NOT NULL DEFAULT 0.00 COMMENT '金额',
MODIFY COLUMN `ORDER_AMOUNT` decimal(15, 4) NOT NULL COMMENT '供应商订单交易额(服务费使用)';

ALTER TABLE `server_provider_invoice`
MODIFY COLUMN `INVOICE_NAKED_AMOUNT` decimal(12, 4) NOT NULL DEFAULT 0.00 COMMENT '发票金额（裸价）',
MODIFY COLUMN `INVOICE_TAX_AMOUNT` decimal(12, 4) NOT NULL DEFAULT 0.00 COMMENT '发票税额',
MODIFY COLUMN `INVOICE_AMOUNT` decimal(12, 4) NOT NULL DEFAULT 0.00 COMMENT '价税合计（发票总金额 含税）';

ALTER TABLE `shop_goods_apply`
MODIFY COLUMN `PRICE` decimal(12, 4) NOT NULL COMMENT '企业价（含税）',
MODIFY COLUMN `TAX_PRICE` decimal(12, 4) NOT NULL COMMENT '产品税额',
MODIFY COLUMN `NAKED_PRICE` decimal(12, 4) NOT NULL COMMENT '净价';

ALTER TABLE `goods`
MODIFY COLUMN `PRICE` decimal(15, 4) NOT NULL DEFAULT 0.0000 COMMENT '企业价（含税）',
MODIFY COLUMN `TAX_PRICE` decimal(15, 4) NOT NULL DEFAULT 0.0000 COMMENT '税额',
MODIFY COLUMN `NAKED_PRICE` decimal(15, 4) NOT NULL DEFAULT 0.0000 COMMENT '净价',
MODIFY COLUMN `MARKET_PRICE` decimal(15, 4) NOT NULL DEFAULT 0.0000 COMMENT '市场价格（含税）';

ALTER TABLE `goods_apply_info`
MODIFY COLUMN `PRICE_OLD` decimal(15, 4) NOT NULL DEFAULT 0.0000 COMMENT '原企业价（含税）' ,
MODIFY COLUMN `TAX_PRICE_OLD` decimal(15, 4) NOT NULL DEFAULT 0.0000 COMMENT '原产品税额',
MODIFY COLUMN `NAKED_PRICE_OLD` decimal(15, 4) NOT NULL DEFAULT 0.0000 COMMENT '原净价',
MODIFY COLUMN `MARKET_PRICE_OLD` decimal(15, 4) NOT NULL DEFAULT 0.0000 COMMENT '原市场价格（含税）' ,
MODIFY COLUMN `PRICE_NEW` decimal(15, 4) NOT NULL DEFAULT 0.0000 COMMENT '新企业价（含税）',
MODIFY COLUMN `TAX_PRICE_NEW` decimal(15, 4) NOT NULL DEFAULT 0.0000 COMMENT '新产品税额',
MODIFY COLUMN `NAKED_PRICE_NEW` decimal(15, 4) NOT NULL DEFAULT 0.0000 COMMENT '新净价',
MODIFY COLUMN `MARKET_PRICE_NEW` decimal(15, 4) NOT NULL DEFAULT 0.0000 COMMENT '新市场价格（含税）';

ALTER TABLE `goods_pool_info`
MODIFY COLUMN `PRICE` decimal(15, 4) NOT NULL DEFAULT 0.0000 COMMENT '企业价（含税）',
MODIFY COLUMN `TAX_PRICE` decimal(15, 4) NOT NULL DEFAULT 0.0000 COMMENT '税额',
MODIFY COLUMN `NAKED_PRICE` decimal(15, 4) NOT NULL DEFAULT 0.0000 COMMENT '净价',
MODIFY COLUMN `MARKET_PRICE` decimal(15, 4) NOT NULL DEFAULT 0.0000 COMMENT '市场价格（含税）';

ALTER TABLE `goods_price_log`
MODIFY COLUMN `PRICE` decimal(15, 4) NOT NULL,
MODIFY COLUMN `NAKED_PRICE` decimal(15, 4) NOT NULL;

ALTER TABLE `goods_price_history`
MODIFY COLUMN `MAX_PRICE` decimal(15, 4) NOT NULL COMMENT '最高企业价（含税）',
MODIFY COLUMN `MIN_PRICE` decimal(15, 4) NOT NULL COMMENT '最低企业价（含税）',
MODIFY COLUMN `MAX_NAKED_PRICE` decimal(15, 4) NOT NULL COMMENT '最高不含税价',
MODIFY COLUMN `MIN_NAKED_PRICE` decimal(15, 4) NOT NULL COMMENT '最低不含税价';

ALTER TABLE `eshop_goodscart`
MODIFY COLUMN `OLD_PRICE` decimal(15, 4) NOT NULL DEFAULT 0.0000 COMMENT '原企业价（不含税价+税额）' ,
MODIFY COLUMN `OLD_NAKED_PRICE` decimal(15, 4) NOT NULL DEFAULT 0.0000 COMMENT '原不含税价',
MODIFY COLUMN `OLD_TAX_PRICE` decimal(15, 4) NOT NULL DEFAULT 0.0000 COMMENT '原商品税额' ,
MODIFY COLUMN `NAKED_PRICE` decimal(15, 4) NOT NULL DEFAULT 0.0000 COMMENT '不含税价' ,
MODIFY COLUMN `PRICE` decimal(15, 4) NOT NULL DEFAULT 0.0000 COMMENT '企业价（不含税价+税额）' ,
MODIFY COLUMN `TAX_PRICE` decimal(15, 4) NOT NULL DEFAULT 0.0000 COMMENT '商品税额',
MODIFY COLUMN `MARKET_PRICE` decimal(15, 4) NOT NULL DEFAULT 0.0000 COMMENT '市场价';

ALTER TABLE `eshop_goodscart`
MODIFY COLUMN `SELL_AMOUNT` decimal(15, 4) NOT NULL DEFAULT 0.00 COMMENT '应付商品总金额（不包括运费，包括税额）',
MODIFY COLUMN `NAKED_SUMS` decimal(15, 4) NOT NULL DEFAULT 0.00 COMMENT '不含税金额小计',
MODIFY COLUMN `MARKET_SUMS` decimal(15, 4) NOT NULL DEFAULT 0.00 COMMENT '市场价小计';

ALTER TABLE `eshop_order_detail`
MODIFY COLUMN `OLD_PRICE` decimal(15, 4) NOT NULL DEFAULT 0.0000 COMMENT '原企业价（不含税价+税额）',
MODIFY COLUMN `OLD_NAKED_PRICE` decimal(15, 4) NOT NULL DEFAULT 0.0000 COMMENT '原不含税价',
MODIFY COLUMN `OLD_TAX_PRICE` decimal(15, 4) NOT NULL DEFAULT 0.0000 COMMENT '原商品税额',
MODIFY COLUMN `PRICE` decimal(15, 4) NOT NULL COMMENT '企业价（不含税价+税额）',
MODIFY COLUMN `NAKED_PRICE` decimal(15, 4) NOT NULL COMMENT '不含税价',
MODIFY COLUMN `TAX_PRICE` decimal(15, 4) NOT NULL COMMENT '单价税',
MODIFY COLUMN `MARKET_PRICE` decimal(15, 4) NOT NULL COMMENT '市场价',
MODIFY COLUMN `SELL_AMOUNT` decimal(15, 4) NOT NULL COMMENT '应付商品总金额（不包括运费，包括税额）',
MODIFY COLUMN `SUMS` decimal(15, 4) NOT NULL COMMENT '金额小计（含税）',
MODIFY COLUMN `NAKED_SUMS` decimal(15, 4) NOT NULL COMMENT '不含税金额小计',
MODIFY COLUMN `TAX_SUMS` decimal(15, 4) NOT NULL COMMENT '税额小计',
MODIFY COLUMN `MARKET_SUMS` decimal(15, 4) NOT NULL COMMENT '市场价小计';

ALTER TABLE `eshop_order_provider`
MODIFY COLUMN `ORDER_PRICE` decimal(15, 4) NOT NULL COMMENT '下单时的金额（含税）=实际金额+退款金额',
MODIFY COLUMN `NAKED_ORDER_PRICE` decimal(15, 4) NOT NULL COMMENT '下单时的金额（不含税）',
MODIFY COLUMN `ORDER_TAXPRICE` decimal(15, 4) NOT NULL DEFAULT 0.00 COMMENT '订单税额',
MODIFY COLUMN `REAL_PRICE` decimal(15, 4) NOT NULL COMMENT '实际金额（含税）',
MODIFY COLUMN `NAKED_REAL_PRICE` decimal(15, 4) NOT NULL COMMENT '实际金额（不含税）',
MODIFY COLUMN `DRAWBACK_PRICE` decimal(15, 4) NOT NULL COMMENT '退款金额（含税）',
MODIFY COLUMN `NAKED_DRAWBACK_PRICE` decimal(15, 4) NOT NULL COMMENT '退款金额（不含税）';

ALTER TABLE `eshop_order`
MODIFY COLUMN `ORDER_PRICE` decimal(15, 4) NULL DEFAULT NULL COMMENT '下单时的金额（含税）=实际金额+退款金额',
MODIFY COLUMN `NAKED_ORDER_PRICE` decimal(15, 4) NULL DEFAULT NULL COMMENT '下单时的金额（不含税）',
MODIFY COLUMN `ORDER_TAXPRICE` decimal(15, 4) NULL DEFAULT 0.0000 COMMENT '订单税额',
MODIFY COLUMN `REAL_PRICE` decimal(15, 4) NULL DEFAULT NULL COMMENT '实际金额（含税）',
MODIFY COLUMN `NAKED_REAL_PRICE` decimal(15, 4) NULL DEFAULT NULL COMMENT '实际金额（不含税）',
MODIFY COLUMN `DRAWBACK_PRICE` decimal(15, 4) NULL DEFAULT NULL COMMENT '退款金额（含税）',
MODIFY COLUMN `NAKED_DRAWBACK_PRICE` decimal(15, 4) NULL DEFAULT NULL COMMENT '退款金额（不含税）',
MODIFY COLUMN `BUDGET` decimal(15, 4) NULL DEFAULT 0.0000 COMMENT '使用预算-生成订单时实际扣减的预算，不占预算时是0；订单的实际扣减预算是budget-release_budget=当前订单（可能发生退货）实际扣减的金额',
MODIFY COLUMN `RELEASE_BUDGET` decimal(15, 4) NULL DEFAULT 0.0000 COMMENT '释放预算-实际退货时退回的预算，不占预算时是0';